# android-template

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/id/co/iconpln/insidaltt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/id/co/iconpln/insidaltt/: App.kt
app/src/main/java/id/co/iconpln/insidaltt/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/id/co/iconpln/insidaltt/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/id/co/iconpln/insidaltt/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/id/co/iconpln/insidaltt/di/scope/: PerActivity.kt
app/src/main/java/id/co/iconpln/insidaltt/entity/: User.kt
app/src/main/java/id/co/iconpln/insidaltt/helper/: ConstantHelper.kt
app/src/main/java/id/co/iconpln/insidaltt/repository/: AbstractRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/id/co/iconpln/insidaltt/ui/launcher/: LauncherActivity.kt
app/src/main/java/id/co/iconpln/insidaltt/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/id/co/iconpln/insidaltt/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/id/co/iconpln/insidaltt/util/: DialogFullscreenImage.java  DialogSignature.java  SharedData.kt  SimpleAlert.java
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  view_image_fullscreen.xml  view_signature.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/co/iconpln/insidaltt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
