apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28
    dataBinding.enabled = true
    defaultConfig {
        applicationId "id.co.iconpln.insidaltt"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.ANDROID_VERSION = '28.0.0-rc01'
    ext.DAGGER_VERSION = "2.13"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$ANDROID_VERSION"
    implementation "com.android.support:support-media-compat:$ANDROID_VERSION"
    implementation "com.android.support:support-v4:$ANDROID_VERSION"
    implementation "com.android.support:recyclerview-v7:$ANDROID_VERSION"
    implementation "com.android.support:design:$ANDROID_VERSION"
    implementation "com.android.support:cardview-v7:$ANDROID_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //    dagger
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

    //    permission
    implementation 'com.anthonycr.grant:permissions:1.0'

    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //db
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"

    //    file/image picker
    implementation 'com.kbeanie:multipicker:1.1.31@aar'

    // loading
    implementation 'cc.cloudist.acplibrary:library:1.2.1'

    //networking
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //    glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //signature
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    //location
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
}
